<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="Melding.css">
        

</head>
<body>
    <group class="message-group">
        <div class="message">
            <p class="sender">Ola:</p>
            <p class="text">Hei, hvordan går det?</p>
        </div>
        <div class="message">
            <p class="sender">Kari:</p>
            <p class="text">Hei! Det går bra, og med deg?</p>
        </div>

</body>
</html>